<!DOCTYPE html>

<html>

<head>
<title>TPO: Admission Page</title>
<link rel="icon" href="DonBoscoLogo.png" type="image/png">

<img src="DonBosco.png" alt="Don Bosco Header" width="100%" height="142">

<link rel="stylesheet" type="text/css" href="External.css">
<script src="val.js"></script> 
<style>
input[type=number]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid black;
    border-radius: 10px;
    box-sizing: border-box;
}
</style>

</head>

<body>
<h1>TRAINING AND PLACEMENT OFFICE</h1>
<ul id="m02">

    <li id="m01"><strong><a href="Admission.html">ADMISSIONS</a></strong></li>

    <li id="m01"><strong><a href="View.php">VIEW</a></strong></li>

    <li id="m01"><strong><a href="Notifications.html">NOTIFICATIONS</a></strong></li>

    <li id="m01"><strong><a href="View2.php">VIEW</a></strong></li>


  </ul>

<form name="form" action="studentadd.php" method="post">

<br>

<table border=0; align=center>
<tr>

		<td>1.</td>

		<td>Industry </td>

		<td>: </td>

		<td> <input type="text" name="Industry" placeholder="Industry"></td>

  </tr>

  <tr>
		<td>2.</td>

		<td>Designation </td>

		<td>: </td>

		<td> <input type="text" name="Designation" placeholder="Designation"></td>

  </tr>

  <tr>

		<td>3.</td>
		
		<td>Department Of Student </td>

		<td>: </td>

		<td>
	
		<select name="Dept"required>
		<option value="ST" selected disabled>Select Stream</option>

      	<option value="IT">IT</option>

		<option value="Computer">Computer</option>
      
		<option value="EXTC">EXTC</option>
      
		<option value="Mechanical">Mechanical</option>
      
		</select>
		</td>

		
  </tr>

  <tr>

		<td>4.</td>

		<td>Name Of Student </td>

		<td>: </td>

		<td><input type="text" name="NOS" placeholder="FName-LName"></td>


  </tr>

   <tr>

		<td>5.</td>

        <td>Package </td>

		<td>: </td>

		<td> <input type="number" name="Package" placeholder="Package"></td>

		
		</td>

  </tr>

  <tr>

		<td>6.</td>

		<td>Date Of Placement </td>

		<td>: </td>

		<td><input type="date" name="DOP" placeholder="dd/mm/yyyy"></td>

  </tr>

  <tr >


		<td colspan=4 align="center">
		<input type="reset" value="Reset" class="button"></td>

  </tr>
  <tr >


		<td colspan=4 align="center">
		<input type="submit" onclick="myFunction()" value="Submit"></td>

  </tr>


  </table>

  

  
</form>


<p>Note that the default width of a text input field is 20 characters.</p>
<hr>

<p id="demo"></p>
<footer>
<script>
      document.getElementById("demo").innerHTML = Date();
</script>
</footer>

</body>

</html>
