input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid black;
    border-radius: 10px;
    box-sizing: border-box;
}

input[type=date]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid black;
    border-radius: 10px;
    box-sizing: border-box;
}
textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid black;
    border-radius: 10px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: white;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid #4CAF50;
}

input[type=submit]:hover {
    background-color: #99ff99;
}

input[type=reset] {
    width: 100%;
    background-color: white;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid #0066ff;
}

input[type=reset]:hover {
    background-color: #b3d1ff;
}
#m02

{    
    width: 100%;          
     
    display: inline-block;       
     
    list-style-type: none;               
     
    margin: 0;               
     
    padding: 0;      
     
    overflow: hidden;                
     
    background-color: #4da6ff;                 
     
    text-align:center;

}           

#m01            

{               
     
    float: left;            

}   
        

a{                  
     
    display: block;                
     
    color: white;                   
     
    text-align: center;                 
     
    padding: 210px;                  
     
    text-decoration: none;              
     
    padding-top: 20px;              
     
    padding-bottom: 20px;

 }          


a:hover 
{                   
     
    background-color: #000000;         
        
}

p{
    
    text-align: center;
 
}

h1
{
    color: #000066;
        text-align: center;
}	
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   }
