﻿<!DOCTYPE html>
<html>
<head>
<title>TPO: Main Page</title>
<link rel="icon" href="DonBoscoLogo.png" type="image/png">
 <img src="DonBosco.png" alt="Don Bosco Header" width="100%" height="142">
<link rel="stylesheet" type="text/css" href="External.css">

<style>
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #ffaa80;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

#m02

{    
    width: 100%;          
     
    display: inline-block;       
     
    list-style-type: none;               
     
    margin: 0;               
     
    padding: 0;      
     
    overflow: hidden;                
     
    background-color: #4da6ff;                 
     
    text-align:center;

} 


</style>
</head>
<body>
<h1>TRAINING AND PLACEMENT OFFICE</h1>
<form><input type="text" name="search" placeholder="Search.."></form>
 <ul id="m02">
     <li id="m01"><strong><a href="Admission.html">ADMISSIONS</a></strong></li>

    <li id="m01"><strong><a href="View.php">VIEW</a></strong></li>

    <li id="m01"><strong><a href="Notifications.html">NOTIFICATIONS</a></strong></li>

    <li id="m01"><strong><a href="View2.php">VIEW</a></strong></li>

  </ul>
  <hr>
<p id="demo"></p>
<footer>
<p> Don Bosco Institute Of Technology, Training And Placement Office </p>
<script>
      document.getElementById("demo").innerHTML = Date();
</script>
</footer>
</body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</html>
