﻿<!DOCTYPE html>
<html>
<head>
<title>TPO: Notifications Page</title>
<link rel="icon" href="DonBoscoLogo.png" type="image/png">
<img src="DonBosco.png" alt="Don Bosco Institute Of Technology" width="100%" height="142">
<link rel="stylesheet" type="text/css" href="External.css">
<script src="val.js"></script> 
<style>
input[type=number]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid black;
    border-radius: 10px;
    box-sizing: border-box;
}
</style>

</head>
<body>
<h1>TRAINING AND PLACEMENT OFFICE</div></strong></h1>
    <ul id="m02">
    <li id="m01"><strong><a href="Admission.html">ADMISSIONS</a></strong></li>

    <li id="m01"><strong><a href="View.php">VIEW</a></strong></li>

    <li id="m01"><strong><a href="Notifications.html">NOTIFICATIONS</a></strong></li>

    <li id="m01"><strong><a href="View2.php">VIEW</a></strong></li>

    </ul>
<form name="form" action="Notifadd.php" method="post">
  <br>
  <table border=0; align=center>
<tr>
        <td>1.</td>

        <td>Date </td>

		<td>: </td>

		<td> <input type="date" name="Date"></td>

</tr>
<tr>
        <td>2.</td>

		<td>Industry </td>

		<td>: </td>

		<td> <input type="text" name="Industry" placeholder="IndustryName"></td>

 </tr>
 <tr>
        <td>3.</td>

		<td>Designation </td>

		<td>: </td>

		<td> <input type="text" name="Designation" placeholder="Designation"></td>

 </tr>
 <tr>
        <td>4.</td>

		<td>Package </td>

		<td>: </td>

		<td> <input type="number" name="Package" placeholder="Package"></td>

 </tr>
 <tr>
        <td>5.</td>

		<td>Eligible_Branch </td>

		<td>: </td>
		<td>
		<input type="checkbox" name="skl" value="IT"><strong>IT</strong>
        <br>
        <br>
        <input type="checkbox" name="skl" value="Computer"><strong>Computer</strong>
        <br>
		<br> 
		<input type="checkbox" name="skl" value="EXTC"><strong>EXTC</strong>
		<br>
		<br>
		<input type="checkbox" name="skl" value="Mechanical"><strong>Mechanical</strong> </td>
		
 </tr>
 <tr>
        <td>6.</td>

		<td>Cut-Off_Criteria </td>

		<td>: </td>

		<td>
        <input type="text" name="Cut-Off_Criteria" placeholder="CutOffCriteria"></td>

 </tr>
 <tr>

        <td>7.</td>

		<td>Additional_Area</td>
		
		<td>:</td>

		<td><input type="text"  name="Additonal_Area">
		
        </td>

 </tr>
 <tr >


		<td colspan=4 align="center">
		<input type="reset" value="Reset" class="button"></td>

 </tr>
 <tr >


		<td colspan=4 align="center">
		<input type="submit" onclick="myFunction()" value="Submit"></td>

 </tr>



</table>

</form>
<hr>
<p id="demo"></p>
<footer id="footer">
<script>
      document.getElementById("demo").innerHTML = Date();
</script>
</footer>
</body>
</html>
