﻿<!DOCTYPE html>

<html>

<head>
<title>TPO: View Page</title>
<link rel="icon" href="DonBoscoLogo.png" type="image/png">

<img src="DonBosco.png" alt="Don Bosco Institute Of Technology" width='100%' height="142"></img>
<link rel="stylesheet" type="text/css" href="External.css">
<script src="val.js"></script> 

<style>

table

{

	width:100%;

}

table, th, td

{

	border: 1px solid black;

	border-collapse: collapse;

}

th, td

{	

	padding: 5px;

	text-align: center;

}

table#t01 tr:nth-child(even)

{

 	background-color: #fff;
	color: red;

}

table#t01 tr:nth-child(odd)

{

 	background-color: #fff;

}

table#t01 th

{
    
	background-color: #0066ff;

        color: white;

}
	

</style>

</head>

<body>
<h1>TRAINING AND PLACEMENT OFFICE</h1>
    <ul id="m02">
    <li id="m01"><strong><a href="Admission.html">ADMISSIONS</a></strong></li>

    <li id="m01"><strong><a href="View.html">VIEW</a></strong></li>

    <li id="m01"><strong><a href="Notifications.html">NOTIFICATIONS</a></strong></li>

    <li id="m01"><strong><a href="View.html">VIEW</a></strong></li>

    </ul>
<br>
<br>
<br>
<form name="form">
<table id="t01">
<tr>
	<th>Sr. No.</th>
	
	<th>Industry</th>

	<th>Designation</th>

	<th>Department</th>

	<th>Name Of Student</th>

	<th>Package</th>

</tr>

<tr>
	<td>1.</td>
	
	<td>TCS</td>

	<td>Data Analyst</td>

	<td>IT</td>

	<td>Shreya Pujari</td>

	<td>5,00,000</td>

</tr>

<tr>
	<td>2.</td>

	<td>L&T</td>

	<td>Web Developer</td>

	<td>Computer</td>

	<td>Rachana Surve</td>

	<td>6,00,000</td>

</tr>
	

<tr>
   <td>3.</td>

	<td>Amazon</td>

	<td>Database Administrator</td>

	<td>IT</td>

	<td>Danica Coelho</td>

	<td>6,00,000</td>

</tr>

<tr>
	<td>4.</td>

	<td>TCS</td>
	<td>Graphic Designer</td>

	<td>IT</td>
	<td>Nikhil Dicholkar</td>

	<td>5,00,000</td>

</tr>


</table>

<hr>
<p id="demo"></p>
<footer id="footer">
<script>
      document.getElementById("demo").innerHTML = Date();
</script>
</footer>

</body>

</html>
